* {
    padding: 0;
    margin: 0;
    font-family: 'SegoeWPN';
    box-sizing: border-box;
}

/*common*/

.title {
    font-size: 60px;
    line-height: 62px;
}

.subtitle {
    font-size: 47px;
    line-height: 50px;
}

@media screen and (max-width:992px) {
    .title {
        font-size: 45px;
        line-height: 50px;
    }

    .subtitle {
        font-size: 35px;
        line-height: 40px;
    }
}

/*variables*/

$color-title: #504a4a;
$color-text: #7a7878;
$color-btn: rgb(35, 30, 41);
$color-guide: #b8dc58;
$color-week: #ef809f;
$color-join-bgc: #86e7f0;
$color-join-btn: #58d1dc;
$color-sign-btn: #bb4465;

/*mixins*/

@mixin pseudoelement($content, $color, $size) {
    content: $content;
    position: absolute;
    color: $color;
    font-family: 'Trebuchet';
    bottom: calc(-50%);
    font-size: $size;
}


@mixin button($color, $bgc) {
    text-decoration: none;
    color: $color;
    background-color: $bgc;
    cursor: pointer;
    padding: 0 20px;
    line-height: 40px;
    font-size: 22px;

    svg {
        width: 32px;
        height: 32px;
        stroke: $bgc;
        stroke-width: 1;
        fill: $color;
        margin-right: 10px;
    }
}

.btn {
    @include button($color-btn, #fff);
    margin-right: 10px;
}

.btn:hover {
    @include button(#fff, $color-btn);
    font-weight: 600;
}

@mixin icon($color, $color-opposite, $size) {
    width: $size;
    height: $size;
    border-radius: 5px;
    border: 2px solid $color;
    background-color: $color;

    svg {
        width: 65%;
        margin: 0 auto;
        stroke: $color-opposite;
        stroke-width: 2;
        fill: $color;

        polygon {
            fill: $color-opposite;
        }
    }

    &:hover {
        background-color: $color-opposite;
        border-color: $color-opposite;

        svg {
            stroke: $color;

            polygon {
                stroke: $color-opposite;

            }
        }
    }
}



/*header*/

header {
    nav {
        padding: 50px 0 35px 20px;
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
        align-items: center;

        .logo {
            position: relative;
            width: 30px;
            height: 30px;
            margin-left: 100px;
            border-radius: 50%;
            background-color: #6dd025;

            &::before {
                @include pseudoelement('Metr', #595959, 50px);
                right: 100%;
            }

            &::after {
                @include pseudoelement('Blog', #313131, 50px);
                left: 100%;
            }
        }
    }

    .head-review {
        padding: 100px 0 0 20px;
        color: #5d5d5d;
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
        align-items: center;

        .review-description {
            min-width: 330px;

            .subtitle {
                margin-bottom: 30px;
            }

            .review-video {
                display: inline-flex;
                align-items: flex-end;
                border: 2px solid $color-btn;
                @include button(#fff, $color-btn);
            }

            .review-video:hover {
                @include button($color-btn, #fff);
                font-weight: 600;
            }
        }

        .review-img {
            img {
                width: 100%;
            }
        }
    }
}

/*main*/

main {
    .main-content {
        display: flex;

        .main-info {
            flex-grow: 2;
            flex-basis: 720px;
            margin-right: 10px;

            .info-slides {
                padding-bottom: 40px;

                .carousel-inner {
                    .carousel-item {
                        .item {
                            display: flex;
                            height: 240px;

                            .info-img {
                                border-radius: 0;
                                height: 240px;
                            }

                            .card-body {
                                padding-top: 0;
                                flex-basis: 70%;

                                .info-title {
                                    font-size: 29px;
                                }

                                .info-text {
                                    font-size: 14px;
                                    text-align: justify;

                                }
                            }

                            &:hover {
                                height: 100%;
                            }
                        }
                    }
                }

                .carousel-control-prev {
                    width: 30px;
                    height: 30px;
                    top: calc(100% - 30px);
                    left: calc(100% - 60px);

                    span {
                        background-color: #555;

                    }
                }

                .carousel-control-next {
                    width: 30px;
                    height: 30px;
                    top: calc(100% - 30px);
                    left: calc(100% - 30px);

                    span {
                        background-color: #555;

                    }
                }

            }

            .info-articles {
                display: flex;
                max-width: 100%;
                flex-flow: row wrap;
                justify-content: space-between;

                .article-item {
                    width: 245px;
                    height: 245px;
                    overflow: hidden;
                    font-size: 14px;
                    color: $color-text;
                    margin-bottom: 20px;
                    border: none;
                    border-radius: 1px;

                    &:hover {
                        overflow: visible;
                        height: 100%;
                    }

                    .card-body {
                        padding-bottom: 10px;
                    }

                    .article-title {
                        font-size: 26px;
                        color: $color-title;
                    }

                    .article-text {
                        text-align: justify;
                    }
                }
            }

        }

        .main-advert {
            flex-grow: 1;
            max-width: 320px;
            display: block;
            margin: 0 auto;

            .guide-advert {
                padding: 0 20px;
                border-radius: 0;


                .card-body {
                    padding: 0;

                    .advert-text {
                        font-size: 20px;
                        color: #555;
                    }

                    .advert-title {
                        font-size: 39px;
                        font-weight: 700;
                        color: $color-guide;
                    }

                    .guide-img {
                        height: 200px;
                    }
                }
            }

            .advert-join {
                position: relative;
                height: 300px;
                padding-top: 100px;
                margin-top: 50px;
                background-color: $color-join-bgc;
                color: #fff;
                border: 0;
                border-radius: 0;

                .join-circle {
                    position: absolute;
                    top: -20px;
                    left: calc(50% - 65px);
                    width: 130px;
                    height: 130px;
                    background-color: $color-week;
                    display: flex;
                    flex-flow: column nowrap;
                    justify-content: center;
                    box-shadow: 0 0 1px 5px #fff;

                    &::before {
                        content: '12';
                        font-size: 90px;
                        line-height: 80px;
                        font-family: 'Segoe UI';
                        font-weight: 900;
                    }

                    &::after {
                        content: 'week';
                        font-size: 21px;
                        line-height: 21px;
                        text-transform: uppercase;
                    }

                }

                .join-title {
                    font-size: 40px;
                    text-transform: uppercase;
                }

                .join-text {
                    font-size: 22px;
                    line-height: 24px;
                    margin-bottom: 20px;
                }

                .join-btn {
                    @include button(#fff, $color-join-btn);
                    border: 2px solid $color-join-btn;
                    font-weight: 600;
                    box-shadow: none;

                    &:hover {
                        @include button($color-join-btn, #fff);
                    }
                }

            }

            .advert-form {
                height: 300px;
                border-radius: 0;
                margin: 50px 0;
                background-color: #393a39;
                border-bottom: 7px solid $color-sign-btn;

                .form-title {
                    padding-top: 10px;
                    font-size: 27px;
                    text-transform: uppercase;
                    color: #fff;
                }

                .form-text {
                    padding: 0 10px;
                    font-size: 16px;
                    line-height: 24px;
                    color: #fff;
                    margin-bottom: 15px;
                }

                .form {
                    padding: 0 25px;

                    .advert-input {
                        line-height: 22px;
                        border-radius: 0;
                        margin-bottom: 15px;
                        border: 0;
                        color: #787878;
                    }

                    .form-btn {
                        .sign-btn {
                            @include button(#fff, $color-sign-btn);
                            border: 2px solid $color-sign-btn;
                            font-weight: 600;
                            line-height: 33px;
                            font-size: 20px;
                            padding: 0 30px;

                            &:hover {
                                @include button(fff, $color-week);
                                border-color: $color-week;
                                line-height: 33px;
                                font-size: 20px;
                                padding: 0 30px;
                            }
                        }
                    }
                }
            }
        }
    }
}





/*footer*/

footer {
    background-color: #393a39;
    color: #fff;
    font-size: 16px;
    padding: 30px 0;

    .footer-wrap {
        display: flex;
        justify-content: space-between;

        .footer-author {
            text-align: right;
            width: 70%;
        }

        .footer-icons {
            width: 30%;
            display: flex;
            justify-content: flex-end;

            .icon {
                @include icon(#fff, #000, 27px);
                display: flex;
                justify-content: center;
                align-items: center;

                &:not(:last-child) {
                    margin-right: 10px;
                }


            }
        }
    }

}

/*media main*/

@media screen and (max-width:992px) {
    header {
        padding-bottom: 50px;

        nav {
            .logo {
                width: 20px;
                height: 20px;
                margin-left: 60px;

                &::before {
                    @include pseudoelement('Metr', #595959, 30px);
                }

                &::after {
                    @include pseudoelement('Blog', #313131, 30px);
                }
            }

            .nav-menu {
                display: none;
            }
        }

        .head-review {
            padding-top: 20px;
        }
    }

    .main-content {
        display: flex;
        flex-wrap: wrap;

        .main-info {
            flex-basis: 0;
        }
    }

    footer {
        .footer-wrap {
            .footer-author {
                text-align: left;
            }
        }

    }
}

@media screen and (max-width: 769px) {
    header {
        .head-review {
            flex-flow: column nowrap;

            .review-description {
                display: flex;
                flex-flow: column nowrap;
                align-items: center;

            }

            .review-img {
                margin-top: 50px;

                img {
                    width: 100%;
                }
            }
        }
    }

    main {
        .info-slides {
            .carousel-inner {
                .item {
                    .info-img {
                        margin: 0 auto;
                    }

                    .card-body {
                        display: none;
                    }

                }

            }

        }

        .info-articles {
            .article-item {
                flex-basis: 100%;
            }
        }
    }
}